[data]
data_dir = D:/Downloads/amazon/
data_mask = [1,1,1,1,0,0]
rescaled_dim = 64
#single_target = water

[model]
model_id = JAGG_2
number_epoch = 2
batch_size = 512

[augmentation]
rotation_range = 20
horizontal_flip = True
vertical_flip = True

#[augmentation_hack]
#label_target = water
#multiplier = 3