[data]
data_dir = D:/Downloads/amazon/
data_mask = [1,1,1,0,0,0]
rescaled_dim = 64
#single_target = water
per_epoch_samples_multiplier = 1

[model]
model_id = JAGG_2
learning_rate_schedule = [0.001, 0.0001, 0.00001]
max_epoch_per_learning_rate = [3, 0, 0]
batch_size = 512

#[augmentation_hack]
#label_target = water
#multiplier = 3